NODE_ENV = dev

PORT = 8060

MONGODB_CONNECTION_STRING = mongodb://ajay:Dynapt%40123@52.163.49.157:27017/qmsMaster

#MONGODB_CONNECTION_STRING = mongodb://localhost:27017/test

JWT_PRIVATE_KEY=jwtQmsprivatekey

TZ='Etc/GMT'


